
.body{
    background-color: black;
}

/*-------top_menu_bar------------------*/

.menu-bar-item{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.right-menu-side{
    position: absolute;
    display: flex;
    gap: 20px;
    align-items: center;
    top: 20px;
    left: 70%;
}

.main-picture-background{
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
}

.home-picture-container{
    position: relative;
    text-align: center;
    color: white;
}

.home-text{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.3rem;
    font-weight: 800;
}

.top-icon{
    width: 50px;
    height: 100%;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid white;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
}


@keyframes scroll-down {
    0% {
        /* top:20%; */
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}


/*-----------content------------------------*/

.main-background{
    background-color: black;
}

.main-container{
    max-width: 1100px;
    margin: 0 auto;
}

.main-content-left{
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
}

.main-text{
    padding: 0 0;
    margin: 20px 50px;
    font-size: 1.3rem;
    color: lightgray;
}

.mainimg{
    width: 300px;
    border-radius: 20px;
}

.main-content-right{
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
}

/*----------contact--------------------------------*/

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    grid-gap: 20px;
}

.contact-text{
    text-align: center;
    color: white;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

.text-container{
    border: 0.5px solid lightgray;
    width: 100%;
    border-radius: 15px;
    padding: 12px;
}

.bottom-bar{
    background-color: black;
    margin-top: 30px;
    padding-top: 10px;
}

.bottom-text{
    color: white;
    text-align: center;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #013e5d;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }



  @media screen and (max-width: 992px) {
        .top-container{
            padding: 0 30px;
        }

        .main-content-left{
            grid-template-columns: 1fr;
        }

        .main-content-right{
            grid-template-columns: 1fr;
        }

        .contact-container{
            grid-template-columns: 1fr;
            padding: 0 30px;
        }

        .menu-bar{
            flex-direction: column;
            justify-content: center;
        }

        .right-menu-side{
            left: 42%;
            top: 10px;
        }
  }

  @media screen and (max-width: 600px) {
        .menu-bar{
            flex-direction: column;
            justify-content: center;
        }

        .right-menu-side{
            flex-direction: column;
        }

        .top-icon{
            display: none;
        }
}

